flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.2
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "work_class", "type": "string"},
    {"name": "education", "type": "string"}, {"name": "marital_status", "type": "string"},
    {"name": "occupation", "type": "string"}, {"name": "relationship", "type": "string"},
    {"name": "race", "type": "string"}, {"name": "sex", "type": "string"}, {"name":
    "capital_gain", "type": "long"}, {"name": "capital_loss", "type": "long"}, {"name":
    "hours_per_week", "type": "long"}, {"name": "native_country", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2021-04-30 12:59:30.870580'
